# book-management-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration-test/java/com/example/demo/: BookControllerIT.java
src/integration-test/resources/: application.properties
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/dto/: BookDto.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/validator/: DateValidator.java  ValidDate.java
src/main/resources/: application.properties
